Algoritmo Cubos_De_Numeros_Comprendidos_Solucion_Para
	// Un matemŠtico necesita desarrollar un algoritmo para enseŮar a sus estudiantes
	// sobre los nķmeros cķbicos. Como experto en algoritmos te solicita crear un
	// algoritmo en pseudocůdigo que debe solicitar al usuario que ingrese un nķmero
	// "n". Luego, debes calcular y mostrar el cubo de cada nķmero natural desde 1
	// hasta "n". Por ejemplo, si un usuario ingresa el nķmero 5. El algoritmo muestra
	// los cubos de los nķmeros del 1 al 5 (1, 8, 27, 64, 125).
	// Consideraciones
	// "n" es un valor que se ingresa.
	// Validar que "n" es un valor positivo.
	// Emplear la estructura PARA y MIENTRAS (2 soluciones).
	
	Definir num, i Como Entero

	Repetir
		Escribir "Ingrese un numero: " Sin Saltar
		Leer num
	Hasta Que num > 0
	
	Para i = 1 Hasta num Hacer
		Escribir "El cubo de ", i " es: ", i^3
	FinPara
	
FinAlgoritmo
