Algoritmo Valor_Absoluto_Numero
//Eres un programador y estás trabajando en una función que necesita calcular el valor absoluto de un número. 
//Te solicitan crear un algoritmo en pseudocódigo que tome como entrada un número y devuelva su valor absoluto.
//Por ejemplo, si ingresa 5, devuelve 5. Si ingresa -5, devuelve sólo 5.
	
Definir num, valabs Como Real		

Escribir "*****   VALOR ABSOLUTO DE UN NÚMERO   *****"
Escribir " "

Escribir "Ingrese el número: " Sin Saltar
Leer num

valabs = abs(num)

Escribir "El valor absoluto de ",num," es: ", valabs
	
	
FinAlgoritmo
