Proceso Expresiones_Matematicas
//En los sistemas computacionales, las expresiones matemßticas, que son para nosotros naturales,
//deben ser expresadas siguiendo un orden y empleando los operadores correspondientes. Por ejemplo, al programar 
//en el lenguaje Python, Java u otro y se ingresan valores literales y expresiones matemßticas, se debe emplear este 
//sistema formal. Se te solicita representar las siguientes operaciones o expresiones en el formato del pseudocˇdigo:
	
Definir resul1 , resul3 Como Real;
Definir resul2, resul4 Como Entero;

Escribir "Encuentre el resultado de las siguientes operaciones matemßticas:";
Escribir " ";

Escribir "Ejercicio 01: 1/2 + 3^2";
resul1 = (1/2 + (3^2));
Escribir "El resultado es: ", resul1;
Escribir " ";

Escribir "Ejercicio 02: ┐Cußl es el residuo al dividir 100/20?";
resul2 = (MOD100%20);
Escribir "El residuo es: ", resul2;
Escribir " ";	

Escribir "Ejercicio 03: 5*raiz(100) - 4";
resul3 = (((5*raiz(100)) - 4))
Escribir "El resultado es: ", resul3;
Escribir " ";

Escribir "Ejercicio 04: ┐Cußl es el producto de los primeros 3 numeros naturales?";
resul4 = (1*2*3)
Escribir "El producto es: ", resul4;

FinProceso
