Algoritmo Aumento_del_66
	
// Caso: Aumento del 66%
// 	Una empresa de ventas de mantequilla está en proceso de buscar una nueva estrategia de 
// 	marketing para sus productos, una propuesta de los empleados es aumentar el peso del paquete en un 66%.
// 	Se le solicita construir un diagrama de flujo que requiera el número, luego haga el cálculo del 66% 
// 	de este valor y muestre en pantalla el resultado al aumentar el valor original en 66%.
// 	Por ejemplo:
// Si se ingresa el valor 100, se debe mostrar ese valor aumentado en 66. Es decir, 166. 
	
	Definir peso, aume Como Real
	
	Escribir "Ingrese peso del paquete: " Sin Saltar
	Leer peso
	
	Escribir " "
	aume=((peso*0.66)+peso)
	Escribir "El valor aumentado en 66% es: ", aume
	
	
	
FinAlgoritmo
